<!Doctype HTML>
<html>
    <head>
        <meta content="UTF-8">
        <meta name="description" content="styling page">
        <title> style</title>
    </head>
    <body>
        <h1>Hello Everyone, how you all are doing </h1>
        <p><strong>Linux </strong> also runs on <i>embedded systems, i.e. devices</i> whose operating system is typically <u>built into the firmware and is highly</u> tailored to the system. <em>This includes routers, automation controls, smart home technology (like Google Nest),[32] televisions</em> 
        </p>
        
    </body>
</html>


<!-- <strong></strong>  to bold the text
     <u></u> to underline
     <emp></emp> to emphesise
     <i></i> to italic 
-->